<!DOCTYPE html>
<html>
<head>
	<title>javascript transformation</title>
	<link rel="stylesheet" type="text/css" href="graffiti.css">
</head>
<style type="text/css">

	.graffiti-0{
		position: absolute;
		width: 1501px;
		height: 1000px;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		z-index: 0;
	}
	.graffiti-1{
		position: absolute;
		height: 527px;
		width: 495px;
		top: 500px;
		left: 0px;
		z-index: 2;
	}
	.graffiti-2{
		position: absolute;
		border-radius: 30px;
		height: 220px;
		width: 540px;
		left: 700px;
		top: 150px;
		z-index: 2;
	}

	.graffiti-3{
		position: absolute;
		height: 455px;
		width: 1008px;
		top: 570px;
		left: 493px;
		z-index: 2;
	}

	.graffiti-4{
		position: absolute;
		left: 250px;
		top: 0px;
		height: 110px;
		width: 220px;
		border-radius: 20px;
		z-index: 2;

	}
</style>
<body>
	<img src="Untitled.jpg" class="transitionable graffiti-0">
	<img src="greencorner.jpg" class="transitionable graffiti-1" onmouseover="this.src='london-graffiti-tunnel.jpg'">
	<img src="bubble.jpg" class="transitionable graffiti-2" onmouseover="this.src='3297.jpg'">
	<img src="speaach.jpg" class="transitionable graffiti-3" onmouseover="this.src='undele.jpg'">
	<img src="GRC.jpg" class="transitionable graffiti-4" onmouseover="this.src='hustle.jpg'">


</body>
</html>